MAIL_USERNAME=engerberthr73@gmail.com
MAIL_PASSWORD=CanserdeNos2024Siempre
OAUTH_CLIENTID=926650701174-sujce05git4gu51eaedq44b28udjp3o6.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKE=1//04ViUzASpXmM3CgYIARAAGAQSNwF-L9Ir9M_qzVC6yoCm1eEiVHacUmmOssDehTHaVCWH7hRJ4N1ELa9wn-roq8SzRXFUKD9fpW8
OAUTH_ACCESS_TOKEN=ya29.a0AXooCgsVpy67GIzsPxTV0cYV6kCPdc0YR0Bk_0WmrCbyWbAbA1TmTisGcVrq_yZXW89RVsKaAuZMQ7mhQN7h9K4hoMUyKwjkM75-v2_VEYdbqfjf6PLGiNrT9pKaSUk749i-tpAlAXT6RMS6ZDR-KwecLer2Mf9ZvxQAaCgYKAaESARASFQHGX2Miskjj1jSxN6s4a0VfAX0ZSA0171