MAIL_USERNAME=engerberthr73@gmail.com
MAIL_PASSWORD=CanserdeNos2024Siempre
OAUTH_CLIENTID=926650701174-sujce05git4gu51eaedq44b28udjp3o6.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKE=1//04Rbj3YpRqpWjCgYIARAAGAQSNwF-L9Irbo-MlmPAoNwEeBziA4DRPLq_BBNZFRWG3jmS4oQJeXYMH0grE0e141imOrefrF4ycOE
OAUTH_ACCESS_TOKEN=ya29.a0AXooCgv9Ln22j3qXCsJlJXqTGD-XqtW2alZv_e-8anKBj7S7G44U9UYZn8gyd8TWcFOzqMncYi13-5RbgdhyNYVYmlQ8lceS298zOorfWN9-T_3ZO3gYtg6UApbw_ussCNz1ekzqVT7Ade72Jim71qMv-T4dzdJVBLUzaCgYKAX8SARASFQHGX2Mib9OeWzorYl7wwbjyYlGUPA0171