MAIL_USERNAME=engerberthr73@gmail.com
MAIL_PASSWORD=CanserdeNos2024Siempre
OAUTH_CLIENTID=926650701174-sujce05git4gu51eaedq44b28udjp3o6.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKE=1//04D28_TUC1SUOCgYIARAAGAQSNwF-L9Irc4QRUeI7qsXii0TzwQc4e-gXw3Xkz0o9H_zyYGuzSHlXdRZJOFcY8pXZHv_I4bdaDE4
OAUTH_ACCESS_TOKEN=ya29.a0AXooCgsJ1IszoD5WgULSSiCskKYjBN6YX1aF31_HYT4AixctQTRzuRFjGjwoOYubc7yRlAunIKG5-RMU3bdQab2uym4Vx7sK6Zj-FGhG9zMvi-uz_AbeiyLHHSbbT0klG3ZRl6vOa52fLq77fgQYOI5KU86AZ1kgC_QuaCgYKAVsSARASFQHGX2MiPR0wgWuH_dKVCSxyPYUsog0171