MAIL_USERNAME=engerberthr73@gmail.com
MAIL_PASSWORD=CanserdeNos2024Siempre
OAUTH_CLIENTID=926650701174-sujce05git4gu51eaedq44b28udjp3o6.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKE=1//045D0kAtj_X5qCgYIARAAGAQSNwF-L9IraWTfkZr0n60ET1HQbUJl-OyZBdQRrLdhpKjLCuV6u4iNDMWu_vpt6PjULwNaY-EEg-8
OAUTH_ACCESS_TOKEN=ya29.a0AXooCgsmr6UXCS-cn4lG1FNEl4N0gbz-hHrEmcnepra7higNLKJAY7XgGgK3mgYePGj-1NLnixv4PWW6ZJB39Ltv04P_ZfZ6qrLmpZTuigZwzq0w4FaaR1Q30ah6LnR4soyL9VeV4vrveRh_b52cZhYi7AwADnUDGI_RaCgYKAYESARASFQHGX2MicTC_SJLnQLob6ub9TnnaTQ0171