MAIL_USERNAME=engerberthr73@gmail.com
MAIL_PASSWORD=CanserdeNos2024Siempre
OAUTH_CLIENTID=926650701174-sujce05git4gu51eaedq44b28udjp3o6.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKE=1//04bZxVuPRjSxiCgYIARAAGAQSNwF-L9IrIZR6mbYg-ACFPMSXF3MIHlcZVnFXNnkNURAofzwCD60OWra7WNgL072FgsJIZlvAIm8
OAUTH_ACCESS_TOKEN=ya29.a0AXooCgsPVMOpT9vbNfyI3WD2Tw6_vGNZJWh38zuIpfHpjCs1TgBRTlDmPjuCa2Rnh817EtTov5dLjtQ7S-mFYh_tVeYiSuOR0oK1jwZrgbrSdbzur_vUgKHs_5JrB7Tm9oadMOSpsZtNRqYwEGtE8NzKZcKP0qNRj-VuaCgYKAUMSARASFQHGX2MitYYKgOCH40bFCwFxtZZJ3w0171