MAIL_USERNAME=engerberthr73@gmail.com
MAIL_PASSWORD=CanserdeNos2024Siempre
OAUTH_CLIENTID=926650701174-sujce05git4gu51eaedq44b28udjp3o6.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKE=1//04bZxVuPRjSxiCgYIARAAGAQSNwF-L9IrIZR6mbYg-ACFPMSXF3MIHlcZVnFXNnkNURAofzwCD60OWra7WNgL072FgsJIZlvAIm8
OAUTH_ACCESS_TOKEN=ya29.a0AXooCgt5dMo70MThQKBxH8rEuY_M8j9L7QJ_npJyDuie18wvl2vEAUw9tMfMRw3x_yWjN7MQ2NnDDLw9OkRj8AYuaQu-3zzmr0LJqcuV8FTJoIOrUL_wxcKh_C8RIga5aH5TEGbhNTDiebSxkhkW3jMf2eRVAMB2scB-aCgYKAVoSARASFQHGX2Mid9fXWDubp_TOTDVWUoTzoQ0171